// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace KobiiOS
{
	public partial class XIWindowView : UIView
	{
		public XIWindowView (IntPtr handle) : base (handle)
		{
		}
	}
}
